/* Geral */
body {
    padding-bottom: 400px;
    font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif;
}

.btn {
    padding: 10px 0 8px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    background: linear-gradient(180deg, #02A7EC,#019CDD);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    display: block;
    cursor: pointer;
}

/* Header */
.menu {
    padding: 30px 0;
}

.menu nav ul {
    margin-top: 5px;
    text-align: right;
}

.menu nav ul li {
    display: inline;
}

.menu nav ul li a {
    padding: 10px;
    color: #29383E;
}

.menu nav ul li a:hover {
    color: #F60;
}

/* Planos */
.planos {
    background: url("../img/pattern.png"),  linear-gradient(135deg, #01A7EC,#0186BD);
    margin-bottom: 340px;
}

.planos h1 {
    padding: 60px 0;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
}

.planos .container  {
    max-width: 600px;
}

.planos .planos-item {
    border-radius: 5px;
    margin-bottom: -280px;
    background-color: #FFF;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.planos .container > .planos-item:nth-child(1) {
    margin-top: 65px;
}

.planos .topo-card {
    padding: 20px;
    font-size: 30px;
    color: #FFF;
    background-color: #29383E;
}

.planos .topo-card h2 {
    display: inline-block;
}

.planos .topo-card span {
    float: right;
}

.planos .topo-card span sup {
    font-size: 15px;
}

.planos .planos-item ul {
    padding: 20px;
}

.planos .planos-item ul li {
    padding: 20px 0;
    color: #B3C0C6;
    border-bottom: 2px solid #E1E8EB;
}

.planos .planos-item ul li::before {
    content: url("../img/positivo.png");
    margin-right: 10px;
    display: inline-block;
}

.planos .planos-item .recomendado {
    width: 160px;
    height: 35px;
    padding: 10px 0;
    border-radius: 5px;
    margin: -15px auto;
    font-size: 18px;
    text-align: center;
    line-height: 1em;
    color: #FFF;
    background-color: #F60;
    display: block;
}

.planos .planos-item .btn {
    margin: 10px 20px 20px;
}

/* Modal */
#modal {
    width: 100%;
    height: 0vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.3s;
}

#modal.ativo {
    height: 100vh;
}

#modal .modal-wrapper {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    display: none;
}

#modal.ativo .modal-wrapper {
    display: block;
}

#modal .modal-wrapper h1 {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #F60;
}

#modal .modal-wrapper label {
    margin-bottom: 5px;
    font-size: 20px;
    color: #B3C0C6;
    display: block;
}

#modal .modal-wrapper input {
    width: 100%;
    padding: 5px;
    border: 2px solid #E1E8EB;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #29383E;
    background-color: #E1E8EB;
    display: block;
    outline: none;
}

#modal .modal-wrapper input:hover, .modal .modal-wrapper input:focus {
    background-color: transparent;
}

#modal .modal-wrapper button {
    width: 100%;
    border: none;
}

/* Vantagens */
.vantagens {
    padding: 60px;
    background-color: #E1E8EB;
}

.vantagens h1 {
    margin-bottom: 40px;
    font-size: 28px;
    text-align: center;
    color: #F60;
}

.vantagens svg {
    max-width: 60px;
    margin: 0 auto;
    display: block;
    opacity: 0;
}

@keyframes svg-animacao {
    from {}
    to {
        stroke-dashoffset: 0;
    }
}

.vantagens svg.ativo path {
    animation: svg-animacao 2s forwards;
}

.vantagens svg.ativo {
    opacity: 1;
}

.vantagens h2 {
    margin: 20px 0;
    font-size: 20px;
    text-align: center;
    color: #02A7EC;
}

.vantagens p {
    text-align: center;
    line-height: 1.2em;
}